# Spring_26_01_intellij

./: build.gradle  db.sql
src/main/java/com/example/demo/: WebMvcConfigurer.java
src/main/java/com/example/demo/controller/: Article.java  UsrArticleController.java  UsrHomeController.java  UsrMemberController.java  UsrReactionController.java
src/main/java/com/example/demo/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/example/demo/repository/: ArticleRepository.java  BoardRepository.java  MemberRepository.java  ReactionRepository.java
src/main/java/com/example/demo/service/: ArticleService.java  BoardService.java  MemberService.java  ReactionService.java
src/main/java/com/example/demo/util/: Ut.java
src/main/java/com/example/demo/vo/: Article.java  Board.java  Member.java  Reaction.java  ResultData.java  Rq.java
src/main/resources/: application.yaml
src/main/resources/mappers/: ArticleRepository.xml  BoardRepository.xml  MemberRepository.xml  ReactionRepository.xml
src/main/resources/static/resource/: common.css  common.js
src/main/webapp/WEB-INF/jsp/usr/: alert.jsp
src/main/webapp/WEB-INF/jsp/usr/article/: detail.jsp  list.jsp  modify.jsp  write.jsp
src/main/webapp/WEB-INF/jsp/usr/common/: error.jsp  foot.jspf  head.jspf
src/main/webapp/WEB-INF/jsp/usr/home/: main.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: join.jsp  login.jsp
